DATABASE=mongodb+srv://ankitbhuwad444:<PASSWORD>@cluster0.fj25idg.mongodb.net/goFood?retryWrites=true&w=majority
DATABASE_PASSWORD=IxpigVrNuemvou1V

NODE_ENV=development
PORT=3000

JWT_SECRET=hereismyultrasecretpassword
JWT_EXPIRES=90d